name: stockchronicle
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.16=h184c1cd_0
  - pip=25.0=py310hecd8cb5_0
  - python=3.10.16=hce00570_1
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4b97444_1
  - pip:
      - beautifulsoup4==4.13.3
      - bs4==0.0.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - dotenv==0.9.9
      - greenlet==3.1.1
      - idna==3.10
      - lxml==5.3.1
      - numpy==2.2.3
      - pandas==2.2.3
      - psycopg2-binary==2.9.10
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - six==1.17.0
      - soupsieve==2.6
      - sqlalchemy==2.0.39
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0